ASSISTANT_APIKEY=eB_bWtWCLXt5XEo5PkkDAtZiFtYbWXCbZWG94xbHB69q
ASSISTANT_IAM_APIKEY=eB_bWtWCLXt5XEo5PkkDAtZiFtYbWXCbZWG94xbHB69q
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/5f3bdd21-b307-411e-afaf-87bd6002adac
ASSISTANT_AUTH_TYPE=iam