ASSISTANT_APIKEY=Fl9kGMivfWczYh89GJliBsCUvn0XNIaJchXmOGA1vSvo
ASSISTANT_IAM_APIKEY=Fl9kGMivfWczYh89GJliBsCUvn0XNIaJchXmOGA1vSvo
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/a4ec6ff6-53cc-4969-b87e-3f941dc87aa4
ASSISTANT_AUTH_TYPE=iam