ASSISTANT_APIKEY=p0ZSp-q-BFj3QEzYABEetPLgMfKE1MzRfn7r1NlFPGUS
ASSISTANT_IAM_APIKEY=p0ZSp-q-BFj3QEzYABEetPLgMfKE1MzRfn7r1NlFPGUS
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/90b6de23-e844-482d-8bf0-ebe79f9058f8
ASSISTANT_AUTH_TYPE=iam